is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Locadora_de_Jogos___João_Martelli
build_property.ProjectDir = C:\Users\jooao\OneDrive\Documentos\GitHub\LocadoraDeJogos\Locadora de Jogos - João Martelli\
